@import url('https://fonts.googleapis.com/css?family=Bitter:400,400i,700');
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,700');

* {
	font-family: 'Work Sans', serif;

}

.columnizer-row-inner {
	max-width: 1100px;
}

#main-content {
	width: 100%;
	background-color: #fff;
}

.container {
	max-width: 1100px;
	margin-left: auto;
	margin-right: auto;
}

#header {
	position: relative;
	text-align: center;
}

#header .logo {
	display: inline-block;
	transform: translateY(20px);
	padding: 25px 30px 20px 30px;
	background-color: #fff;
	border-radius: 5px;
}

#testimonials {
	background-color: #f6f6f6;
	min-height: 100px;
	padding: 83px 30px 79px 30px;
}

#testimonials .content {
	max-width: 620px;
	margin: 0 auto;
	padding: 19px 121px 25px 135px;
	background: url('images/icon-quote-start.jpg') 0 0 no-repeat, url('images/icon-quote-end.jpg') right bottom no-repeat;
}

#testimonials p,
#testimonials span {
	font-family: 'Bitter';
	letter-spacing: -1.56px;
	color: #646464;	
}